{
  "name": "PWA-FRMWRK",
  "version": "2.2.0",
  "description": "framework para hacer progressive web sites o web apps con funcionalidades primitivas",
  "main": "./www/index.js",
  "engines": {
    "node": "8.11.3",
    "npm": "6.3.0"
  },
  "author": "JuanLuisClaure",
  "license": "MIT",
  "scripts": {
    "start2": "node ./www/index.js",
    "start": "gulp"
  },
  "babel": {
    "presets": [
      [
        "env",
        {
          "targets": {
            "node": "current"
          }
        }
      ]
    ]
  },
  "now": {
    "env": {
      "NODE_ENV": "production"
    }
  },
  "devDependencies": {
    "ajv": "^6.5.2",
    "babel-core": "^6.26.3",
    "babel-loader": "7.1.5",
    "babel-preset-env": "1.7.0",
    "babel-register": "^6.26.0",
    "@babel/register": "7.0.0-rc.1",
    "browser-sync": "2.24.6",
    "css-loader": "0.28.11",
    "del": "3.0.0",
    "extract-text-webpack-plugin": "3.0.2",
    "file-loader": "1.1.11",
    "gulp-babel": "7.0.1",
    "gulp-nodemon": "2.2.1",
    "gulp-riot": "1.1.4",
    "gulp-sass": "4.0.1",
    "gulp4": "^4.0.3",
    "riot-route": "3.1.3",
    "style-loader": "0.21.0",
    "url-loader": "1.0.1",
    "webpack": "^3.12.0",
    "webpack-stats-plugin": "0.2.1",
    "webpack-stream": "5.1.0"
  },
  "dependencies": {
    "@babel/polyfill": "^7.0.0-rc.1",
    "debug": "^3.1.0",
    "firebase-admin": "^6.0.0",
    "forwarded-for": "^1.0.1",
    "fresh": "^0.5.2",
    "hoek": "^5.0.3",
    "koa": "^2.5.2",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "next",
    "koa-static": "next",
    "koa-views": "^6.1.4",
    "lodash": "^4.17.10",
    "minimatch": "^3.0.2",
    "pump": "^3.0.0",
    "riot": "^3.12.0",
    "scroll-out": "^2.2.4",
    "socket.io": "2.1.1",
    "socket.io-client": "2.1.1",
    "swig-templates": "^2.0.3",
    "t-writer.js": "^1.0.4"
  }
}
